WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=appmedia
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
WO_AUTH0_KEY=be8iHLsWn2t6ZsyZh0UofW1oaWScfsfC
WO_AUTH0_DOMAIN=au-scalable-drone-cloud.au.auth0.com